#Configuration BDD PostreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pmu
spring.datasource.username=postgres
spring.datasource.password=maurice1987
spring.jpa.hibernate.ddl-auto=create
# Configuration de Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=course_service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.template.default-topic=course_pmu
spring.kafka.template.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# H2 Database Configuration(Pour une base H2 au besoin )
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
#logging.level.org.springframework=info
#spring.jpa.show-sql=true
